# ─── Base de datos PostgreSQL usuarios ───────────────────────────────
USUARIOS_DB_NAME=usuarios_db
USUARIOS_DB_USER=usuarios_admin
USUARIOS_DB_PASSWORD=Thegame04@+3
USUARIOS_DB_PORT=5433

USUARIOS_DATABASE_URL=postgresql://usuarios_admin:Thegame04@%2B3@localhost:5433/usuarios_db
